Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="Operations"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="#d6d6d6" />

        <Button
            Name="Del"
            Grid.Row="1"
            Grid.Column="0"
            Background="Gray"
            BorderThickness="0"
            Click="Del_Click">
            C
        </Button>
        <Button
            Name="CE"
            Grid.Row="1"
            Grid.Column="1"
            Background="Gray"
            BorderThickness="0"
            Click="CE_Click">
            CE
        </Button>
        <Button
            Name="Math_root"
            Grid.Row="1"
            Grid.Column="2"
            Background="Gray"
            BorderThickness="0"
            Click="Math_root_Click">
            √
        </Button>
        <Button
            Name="Square"
            Grid.Row="1"
            Grid.Column="4"
            Background="Gray"
            BorderThickness="0"
            Click="Square_Click">
            x2
        </Button>



        <Button
            Name="Seven"
            Grid.Row="2"
            Grid.Column="0"
            BorderThickness="0"
            Click="Seven_Click">
            7
        </Button>
        <Button
            Name="Eight"
            Grid.Row="2"
            Grid.Column="1"
            BorderThickness="0"
            Click="Eight_Click">
            8
        </Button>
        <Button
            Name="Nine"
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0"
            Click="Nine_Click">
            9
        </Button>
        <Button
            Name="Division"
            Grid.Row="2"
            Grid.Column="4"
            Background="Gray"
            BorderThickness="0"
            Click="Division_Click">
            /
        </Button>


        <Button
            Name="Four"
            Grid.Row="3"
            Grid.Column="0"
            BorderThickness="0"
            Click="Four_Click">
            4
        </Button>

        <Button
            Name="Five"
            Grid.Row="3"
            Grid.Column="1"
            BorderThickness="0"
            Click="Five_Click">
            5
        </Button>
        <Button
            Name="Six"
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="0"
            Click="Six_Click">
            6
        </Button>
        <Button
            Name="Multiplication"
            Grid.Row="3"
            Grid.Column="4"
            Background="Gray"
            BorderThickness="0"
            Click="Multiplication_Click">
            *
        </Button>

        <Button
            Name="One"
            Grid.Row="4"
            Grid.Column="0"
            BorderThickness="0"
            Click="One_Click">
            1
        </Button>
        <Button
            Name="Two"
            Grid.Row="4"
            Grid.Column="1"
            BorderThickness="0"
            Click="Two_Click">
            2
        </Button>
        <Button
            Name="Three"
            Grid.Row="4"
            Grid.Column="2"
            BorderThickness="0"
            Click="Three_Click">
            3
        </Button>
        <Button
            Name="Minus"
            Grid.Row="4"
            Grid.Column="4"
            Background="Gray"
            BorderThickness="0"
            Click="Minus_Click">
            -
        </Button>



        <Button
            Name="Zero"
            Grid.Row="5"
            Grid.Column="0"
            BorderThickness="0"
            Click="Zero_Click">
            0
        </Button>
        <Button
            Name="Comma"
            Grid.Row="5"
            Grid.Column="1"
            BorderThickness="0"
            Click="Comma_Click">
            ,
        </Button>
        <Button
            Name="Equal"
            Grid.Row="5"
            Grid.Column="2"
            Background="DarkRed"
            BorderThickness="0"
            Click="Equal_Click">
            =
        </Button>
        <Button
            Name="Plus"
            Grid.Row="5"
            Grid.Column="3"
            Background="Gray"
            BorderThickness="0"
            Click="Plus_Click">
            +
        </Button>

    </Grid>


</Window>
